# papas

./: LICENSE.md  README.md
fw/: build.gradle  settings.gradle
fw/src/main/java/fw/fw/: FwApplication.java
fw/src/main/resources/static/css/: body.css  footer.css  header.css
fw/src/main/resources/templates/: main.html
fw/src/test/java/fw/fw/: FwApplicationTests.java
