.footer-grid-container{
    display : grid;
    width : 100vw;
}

.footer-grid-top{
    background-color : #293747;
    text-align : center;
    height : 10vh;
    min-height : 20px;
    color : white;
}

.footer-grid-center{
    display : grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: #252F3D;
    height : 30vh;
    min-height : 60px;
}

.footer-grid-center h3{
    color : white;
}

.footer-grid-center p{
    color : #DCDDDD;
}

.footer-grid-bottom{
    background-color: #252F3D;
    text-align: center;
    height : 15vh;
    min-height : 40px;
}

.footer-grid-bottom select{
    border : 1px;
    border-color : whitesmoke;
    border-radius: 1%;
    border-style: solid;
    background-color: #252F3D;
    color : whitesmoke;
    padding : 0.3%;
    margin : 0 0.2%;
}